{
    "name": "cdda-json-string-extractor",
    "description": "",
    "license": "MIT",
    "version": "0.0.1",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "shx rm -rf cdda-json-string-extractor.zip && shx rm -rf ./release && shx mkdir -p ./release/mods && pkg . && shx cp cdda-json-string-extractor-* settings.json targets.json release && bestzip cdda-json-string-extractor.zip release/"
    },
    "dependencies": {},
    "devDependencies": {
        "bestzip": "^2.2.0",
        "pkg": "^5.3.0",
        "shx": "^0.3.3"
    }
}